<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chess Ball</title>
  <meta
    name="description"
    content="Chess with billiards physics!"
  />
  <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
</head>
<body style="margin: 0; overflow: hidden;">
  <script src="./chess-ball.js"></script>
</body>
</html>